File: new.f95

    subroutine derivs(alpha2, lambda2, r1, r2, ndim, t, omega1, omega2, coupling1, theta1in, theta2in, dydt1, dydt2, &
                      shi1, shi2, rho1, rho2, phi1, phi2, lambda3)
        real(8), intent(in) :: alpha2, lambda2, r1, r2, t, coupling1, shi1, shi2, rho1, rho2, phi1, phi2, lambda3
        integer, intent(in) :: ndim
        real(8), dimension(ndim), intent(in) :: omega1, omega2, theta1in, theta2in
        real(8), dimension(ndim), intent(out) :: dydt1, dydt2
        real(8) :: sigma1, sigma2, sigma3
        integer :: i

        sigma1 = 0.0d0
        sigma2 = 0.0d0
        sigma3 = 0.0d0

        do i = 1, ndim
            dydt1(i) = omega1(i) + coupling1 * r1 * sin(shi1 - theta1in(i)) + &
                       lambda2 * r1 * r2 * sin(shi2 - shi1 - theta1in(i)) + &
                       lambda3 * r1 * r1 * rho1 * sin(shi1 - theta1in(i))

            dydt2(i) = omega2(i) + sigma1 * rho1 * sin(phi1 - theta2in(i)) + &
                       sigma2 * rho1 * rho2 * sin(phi2 - phi1 - theta2in(i)) + &
                       sigma3 * rho1 * rho1 * rho1 * sin(phi1 - theta2in(i))
        end do
    end subroutine derivs

File: packages/oscillators-pkg/oscillators_pkg-0.1.tar.gz/oscillators_pkg-0.1/backend/api/utils/calculate.py
@jit(nopython=True)
def derivs(alpha2, lambda2, r1, r2, ndim, omega1, omega2, lambda1, theta1in, theta2in, dydt1, dydt2, shi1, shi2, rho1, rho2, phi1, phi2, lambda3):
    sigma1 = 0.0
    sigma2 = 0.0
    sigma3 = 0.0

    for i in range(ndim):
        dydt1[i] = omega1[i] + lambda1 * r1 * math.sin(shi1 - theta1in[i]) + \
                   lambda2 * r1 * r2 * math.sin(shi2 - shi1 - theta1in[i]) + \
                   lambda3 * r1 * r1 * rho1 * math.sin(shi1 - theta1in[i])

        dydt2[i] = omega2[i] + sigma1 * rho1 * math.sin(phi1 - theta2in[i]) + \
                   sigma2 * rho1 * rho2 * math.sin(phi2 - phi1 - theta2in[i]) + \
                   sigma3 * rho1 * rho1 * rho1 * math.sin(phi1 - theta2in[i])
